# ForagersFriend

./: ForagerSite.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: ForagerDbContext.cs
DataAccess/Migrations/: 20251206200225_InitialCreate.Designer.cs  20251206200225_InitialCreate.cs  20251207013250_CommentCascadeFix.Designer.cs  20251207013250_CommentCascadeFix.cs  20251207022520_CommentOnDelete.Designer.cs  20251207022520_CommentOnDelete.cs  20251207042854_UpDownVotes.Designer.cs  20251207042854_UpDownVotes.cs  20251207050734_userVotes.Designer.cs  20251207050734_userVotes.cs  20251208060222_VoteFKsNullable.Designer.cs  20251208060222_VoteFKsNullable.cs  20251209051505_FindAccessibility.Designer.cs  20251209051505_FindAccessibility.cs  20251213163352_FriendfrRequestNotificationAdd.Designer.cs  20251213163352_FriendfrRequestNotificationAdd.cs  20251213164116_UserMessage.Designer.cs  20251213164116_UserMessage.cs  ForagerDbContextModelSnapshot.cs
DataAccess/Models/: FriendRequest.cs  Notification.cs  RecoverPasswordRequest.cs  UserFind.cs  UserFindLocation.cs  UserFindsComment.cs  UserFindsViewModel.cs  UserImage.cs  UserMessage.cs  UserModels.cs  UserRelationship.cs  UserVote.cs
DataAccess/User/: ApplicationUser.cs  UserModels.cs
DatabaseTesting/: DatabaseTesting - Backup.csproj  DatabaseTesting.csproj  Program.cs
ForagerSite/: ForagerSite.csproj  Program.cs  appsettings.json
ForagerSite/Components/: App.razor
ForagerSite/Components/Find/: CommentThread.razor  FindCreateForm.razor  FindDetails.razor  FindEditForm.razor  Vote.razor  Vote.razor.css
ForagerSite/Components/Layout/: MainLayout.razor  NavMenu.razor
ForagerSite/Components/Map/: Map.razor  Map.razor.css  MapFindsGrid.razor  MapFindsGrid.razor.css  MapFindsPanel.razor  MapSearch.razor
ForagerSite/Components/Pages/: Home.razor
ForagerSite/Components/Pages/LoginAndRegistration/: Login.razor  Logout.razor  RecoverLoginInfo.razor  RecoverPassword.razor  Registration.razor
ForagerSite/Components/Pages/Profile/: Profile.razor  ProfileDetailsEditor.razor  ProfileFindsList.razor  ProfilePictureEditor.razor
ForagerSite/Components/Utility/: ImageUploader.razor
ForagerSite/Controllers/: RecoveryController.cs  UploadController.cs
ForagerSite/Data/: ForagerDbContext.cs
ForagerSite/DataContainer/: DataContainer.cs  SessionUserState.cs  UserDataContainer.cs  UserFindsDataContainer.cs  UserFindsViewModel.cs  UserViewModel.cs
ForagerSite/Models/: ApplicationUser.cs  RecoverPasswordRequest.cs  UserFind.cs  UserFindLocation.cs  UserFindsComment.cs  UserFindsViewModel.cs  UserFriend.cs  UserImage.cs  UserMessage.cs  UserModels.cs
ForagerSite/Properties/: Resources.Designer.cs  launchSettings.json
ForagerSite/Services/: EmailService.cs  IEmailService.cs  IInboxService.cs  IMapService.cs  INotificationService.cs  IPasswordResetService.cs  IUserFindService.cs  IUserService.cs  IUserSessionService.cs  InboxService.cs  MapService.cs  NotificationService.cs  PasswordResetService.cs  ServiceLocator.cs  UserFindService.cs  UserService.cs  UserSessionService.cs  UserStateService.cs  VmService.cs
ForagerSite/Services/Interfaces/: IEmailService.cs  IInboxService.cs  IMapService.cs  INotificationService.cs  IUserFindService.cs  IUserService.cs  IUserSessionService.cs
ForagerSite/Utilities/: ImageUploadResult.cs  PasswordEncryptionUtility.cs  PhotoUploadHelper.cs  VmUtilities.cs
ForagerSite/wwwroot/css/: leaflet.css
ForagerSite/wwwroot/js/: Map.js  googlemap.js
ForagerWebsite/: ForagerWebsite.csproj  Program.cs
ForagerWebsite/Components/: App.razor  _Imports.razor
ForagerWebsite/Components/Layout/: NavMenu.razor
ForagerWebsite/Components/Pages/LoginAndRegistration/: Login.razor  RecoverLoginInfo.razor  Registration.razor
ForagerWebsite/Controllers/: RecoveryController.cs
ForagerWebsite/Data/: ForagerDbContext.cs
ForagerWebsite/Models/: ApplicationUser.cs  RecoverPasswordRequest.cs  UserFind.cs  UserFindLocation.cs  UserFindsComment.cs  UserImage.cs  UserMessage.cs  UserModels.cs
ForagerWebsite/Properties/: launchSettings.json
ForagerWebsite/Services/: EmailService.cs  IEmailService.cs  IPasswordResetService.cs  PasswordResetService.cs  UserService.cs
Scaffold/: Program.cs  appsettings.json
SqlScripts/: AddParentComment.sql  Add_UcxUsfId.sql  CommentLikesTable.sql  FKNameChanges.sql  FriendsTableCreation.sql  UserDatabaseCreation.sql  UserDatabaseCreation2.sql  UserDatabaseCreation_Updated_7-15-2025.sql
